{
  "name": "BTC/ETH Pair Trading",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:mongodb-pump-latency": "ts-node test/mongodb-latency.test.ts",
    "test:mongodb-history-latency": "ts-node test/mongodb-history-latency.test.ts",
    "test:grpc-latency": "ts-node test/grpc-latency.test.ts",
    "test:ath-calculate": "ts-node test/calculate-ath.test.ts",
    "test:pump-token": "ts-node test/pump-token.analytics.test.ts",
    "test:ttl-check": "ts-node test/ttl-mongodb.test.ts",
    "start": "ts-node server.ts",
    "pm2:start": "pm2 start ecosystem.config.js",
    "pm2:stop": "pm2 stop telegram-trading-bot",
    "pm2:restart": "pm2 restart telegram-trading-bot",
    "pm2:delete": "pm2 delete telegram-trading-bot",
    "pm2:logs": "pm2 logs telegram-trading-bot",
    "pm2:monit": "pm2 monit"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@fastify/cors": "^11.0.1",
    "@fastify/express": "^4.0.2",
    "@fastify/formbody": "^8.0.2",
    "@google-cloud/local-auth": "^3.0.1",
    "@grpc/grpc-js": "^1.13.4",
    "@grpc/proto-loader": "^0.8.0",
    "@project-serum/anchor": "^0.26.0",
    "@pump-fun/pump-sdk": "^1.3.8",
    "@raydium-io/raydium-sdk": "^1.3.1-beta.58",
    "@shyft-to/solana-transaction-parser": "^2.0.1",
    "@solana-program/token": "^0.9.0",
    "@solana-program/token-2022": "^0.8.0",
    "@solana/spl-token": "^0.4.13",
    "@solana/web3.js": "^1.98.2",
    "@tensorflow/tfjs-node": "^4.22.0",
    "@triton-one/yellowstone-grpc": "^4.0.2",
    "axios": "^1.10.0",
    "bs58": "^6.0.0",
    "buffer": "^6.0.3",
    "chalk": "^4.1.2",
    "cli-progress": "^3.12.0",
    "coingecko-api": "^1.0.10",
    "dotenv": "^16.5.0",
    "fastify": "^5.3.1",
    "fastify-plugin": "^5.0.1",
    "fs": "^0.0.1-security",
    "googleapis": "^148.0.0",
    "jwt-decode": "^4.0.0",
    "moment-timezone": "^0.5.48",
    "mongodb": "^7.0.0",
    "mongoose": "^8.13.2",
    "morgan": "^1.10.0",
    "node-cron": "^4.0.4",
    "nodemon": "^3.1.9",
    "jito-bundle-solana":"4.0.2",
    "pg": "^8.14.1",
    "pino-pretty": "^13.1.1",
    "pm2": "^6.0.14",
    "qs": "^6.14.0",
    "readline-sync": "^1.4.10",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@types/bn.js": "^5.2.0",
    "@types/cli-progress": "^3.11.6",
    "@types/node": "^24.10.0",
    "@types/readline-sync": "^1.4.8",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
